
tfe_organization_name = "Hashi-RedHat-APJ-Collab"
tfe_projects = {
    "iaas" = {
      name        = "Demo Project IaaS"
      description = "IaaS Demos - Better Together"
    }
    "networks" = {
      name        = "Demo Project Networks"
      description = "Networks Demos - Better Together"
    }

    "openshift" = {
      name        = "Demo Project OpenShift with Vault"
      description = "Other Demos - Better Together"
    }

    "other" = {
      name        = "Demo Project Other"
      description = "Other Demos - Better Together"
    }

    "project3rhel" = {
      name        = "Sandbox Project Red Hat"
      description = "Sandbox Project Red Hat"
    }
    "project4hashi" = {
      name        = "Sandbox Project Hashicorp"
      description = "Sandbox Project Hashicorp"
    }

  }