
tfe_organization_name = "Hashi-RedHat-APJ-Collab"
tfe_projects = {
    "iaas" = {
      name        = "IaaS"
      description = "IaaS Demos - Better Together"
    }
    "networks" = {
      name        = "Networks"
      description = "Networks Demos - Better Together"
    }

    "openshift" = {
      name        = "OpenShift with Vault"
      description = "OpenShift - Better Together"
    }

    "other" = {
      name        = "Other"
      description = "Other Demos - Better Together"
    }

    "rhel" = {
      name        = "Sandbox Project Red Hat"
      description = "Sandbox Project Red Hat"
    }
    "hashi" = {
      name        = "Sandbox Project Hashicorp"
      description = "Sandbox Project Hashicorp"
    }

  }


  consumer_projects = {
    "Fred" = {
      name        = "FredsProject"
      description = "Fred's Project"
    }
    "Aaron" = {
      name        = "AaronsProject"
      description = "Aaron's Project"
    }
  }


  aap_variables = {
    AAP_HOST = "https://aap.simon-lynch.sbx.hashidemos.io/"
    AAP_USERNAME = "admin"
  }